# foodino

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.developer.smmousavi.foodino.presistence.recipe.RecipeDatabase/: 1.json
app/schemas/com.developer.smmousavi.foodino.presistence.room_test.NoteDatabase/: 1.json
app/src/androidTest/java/com/developer/smmousavi/foodino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/smmousavi/foodino/activities/aboutus/: AboutUsActivity.java
app/src/main/java/com/developer/smmousavi/foodino/activities/base/: BaseDaggerCompatActivity.java
app/src/main/java/com/developer/smmousavi/foodino/activities/categorylist/: CategoryListActivity.java
app/src/main/java/com/developer/smmousavi/foodino/activities/drawer/: BaseDrawerActivity.java  OnBackPressedListener.java  SetOnContentFragmentInsert.java  SetOnToolbarVisibility.java
app/src/main/java/com/developer/smmousavi/foodino/activities/finilizeshop/: FinalizeShopActivity.java
app/src/main/java/com/developer/smmousavi/foodino/activities/frequentquestions/: MapActivity.java
app/src/main/java/com/developer/smmousavi/foodino/activities/home/: HomeDrawerActivity.java
app/src/main/java/com/developer/smmousavi/foodino/activities/map/: MapActivity.java
app/src/main/java/com/developer/smmousavi/foodino/activities/prodcutdetail/: ProductDetailDrawerActivity.java
app/src/main/java/com/developer/smmousavi/foodino/activities/settings/: SettingsActivity.java
app/src/main/java/com/developer/smmousavi/foodino/activities/shoppingbasket/: ShoppingBasketActivity.java
app/src/main/java/com/developer/smmousavi/foodino/activities/signinsignup/: SignInSignUpActivity.java
app/src/main/java/com/developer/smmousavi/foodino/activities/singlefragment/: SingleFragmentActivity.java  SingleFragmentFactory.java
app/src/main/java/com/developer/smmousavi/foodino/appannotation/: BaseFragmentNames.java  LoginType.java
app/src/main/java/com/developer/smmousavi/foodino/application/: BaseApplication.java
app/src/main/java/com/developer/smmousavi/foodino/base/: BaseVHViewModel.java  BaseViewHolder.java  BaseViewModel.java  BaseViewModelFactory.java
app/src/main/java/com/developer/smmousavi/foodino/constants/: Constants.java
app/src/main/java/com/developer/smmousavi/foodino/customviews/: CustomMapView.java  HorizontalDottedProgress.java
app/src/main/java/com/developer/smmousavi/foodino/factory/: SingleFragmentFactory.java
app/src/main/java/com/developer/smmousavi/foodino/helper/: GlideHelper.java  RecyclerViewHelper.java
app/src/main/java/com/developer/smmousavi/foodino/manager/: KeyboardManager.java  NotificationManager.java
app/src/main/java/com/developer/smmousavi/foodino/models/: Banner.java  Category.java  Color.java  Product.java  Recipe.java  Shop.java  Specifications.java  Store.java  User.java
app/src/main/java/com/developer/smmousavi/foodino/network/: AppExecutors.java
app/src/main/java/com/developer/smmousavi/foodino/repositories/: GetRecipeRepository.java  HomeRepository.java  MapRouteRepository.java  MapSearchRepository.java  RecipeRepository.java  ShoppingBasketRepository.java  SpecialRecipeRepoitory.java  SpecialRecipeRepository.java
app/src/main/java/com/developer/smmousavi/foodino/util/: Animations.java  Calculator.java  FontUtils.java  ImageUtils.java  PriceUtils.java  SharedPrefUtils.java  Testing.java  TimerUtils.java
app/src/main/java/com/developer/smmousavi/foodino/viewholders/: LoadMoreVH.java  QueryExhuastedVH.java
app/src/main/res/drawable/: abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  add_card.xml  backspace.xml  bg_badge_circle_gray.xml  bg_badge_circle_primary.xml  bg_badge_circle_white.xml  bg_chat_bottom_sheet.xml  bg_count_down_timer.xml  bg_navbar_signup_button.xml  bg_pin_circle_black.xml  bg_row_category_preview.xml  bg_row_product_preview.xml  bg_strike_line.xml  bottom_arrow.xml  design_ic_visibility.xml  design_ic_visibility_off.xml  hm_logo.xml  ic_add_24dp.xml  ic_arrow_back_grey600_24dp.xml  ic_banking_credit_card.xml  ic_change_password.xml  ic_close.xml  ic_close_primery_24dp.xml  ic_comment_navy_24dp.xml  ic_delievery_car_gray_24dp.xml  ic_digikala_logo.xml  ic_digikala_logo_white.xml  ic_directions_primary_24dp.xml  ic_dk_24dp.xml  ic_edit_vector.xml  ic_exit_door.xml  ic_fast_delivery.xml  ic_favorite_light_gray_24dp.xml  ic_fo_menu.xml  (+34 more)
app/src/main/res/layout/: activity_base_drawer.xml  activity_sign_in_sign_up.xml  fragment_about_us.xml  fragment_alert_dialog.xml  fragment_base_dagger.xml  fragment_category_list.xml  fragment_category_list_tab.xml  fragment_chat_bottom_sheet.xml  fragment_finalize_shop.xml  fragment_home_drawer.xml  fragment_map.xml  fragment_product_detail_drawer.xml  fragment_search_map.xml  fragment_settings.xml  fragment_shopping_basket.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_special_offers.xml  item_spinner_text.xml  layout_home_image_slider.xml  layout_navbar_header.xml  layout_product_detail_buttoms.xml  layout_product_detail_explaination.xml  layout_product_detail_header.xml  layout_product_detail_image_slider.xml  layout_product_detail_info.xml  layout_product_detail_panel.xml  layout_product_detail_warning.xml  layout_shopping_basket_toolabr.xml  layout_special_offer.xml  layout_special_offers_toolbar.xml  layout_toolbar_main.xml  layout_toolbar_product_detail.xml  row_category_preview.xml  row_categoy_list.xml  row_image_slider.xml  row_map_search_result.xml  row_product_preview.xml  row_rv_load_more_footer.xml  row_rv_query_exhuasted_footer.xml  (+5 more)
app/src/main/res/layout-v21/: layout_product_detail_info.xml  view_circle_badge_white.xml
app/src/main/res/menu/: main_navbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/developer/smmousavi/foodino/: ExampleUnitTest.java
(+244 files in other folders)
