apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.developer.smmousavi.foodino"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }
    buildTypes {
        buildTypes {
            release {
                debuggable false
                minifyEnabled true
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                proguardFiles fileTree('proguard').asList().toArray()
                multiDexEnabled false
            }
            debug {
                multiDexEnabled true
                debuggable true
                minifyEnabled false
            }
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //annotation
    implementation "androidx.annotation:annotation:1.1.0"

    //material design
    //implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'com.google.android.material:material:1.0.0'

    //auto value
    implementation "com.google.auto.value:auto-value-annotations:1.6.3"
    annotationProcessor "com.google.auto.value:auto-value:1.6.2"

    //dagger2
    def dagger_version = "2.22"
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    //rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    // RxAndroid providing Android Scheduler // Should update at some point
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0' // RxBinding

    //retrofit
    def retrofitVersion = "2.5.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'


    //loading
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'

    //dexter
    implementation 'com.karumi:dexter:5.0.0'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //slider
    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.github.greenfrvr:hashtag-view:1.2.1'
    implementation 'com.github.lawloretienne:trestle:0.0.7'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    /*implementation('com.crashlytics.sdk.android:crashlytics:2.6.4@aar') {
        transitive = true;
    }*/
    implementation 'com.flurry.android:analytics:6.4.2'

    implementation 'com.android.support:multidex:1.0.3' //

    implementation 'com.google.android.exoplayer:exoplayer:r2.1.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    implementation 'com.google.android.exoplayer:exoplayer:r2.1.0'

    //loading progressbar
    implementation 'com.victor:lib:1.0.4'

    // viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //materialdrawer
    implementation "com.mikepenz:materialdrawer:6.1.2"

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.thekhaeng:recycler-margin:1.2.1'

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //audio recorder
    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'

    //rxSharedPreferences
    implementation 'com.github.florent37:rxsharedpreferences:1.0.0'

    //fresco
    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation 'jp.wasabeef:fresco-processors:2.1.0'

    //LiveData and Life Cycle
    def lifecycle_version = "2.1.0"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //Room
    def room_version = "2.2.5"
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava support for Room
    //noinspection GradleDependency
    implementation "androidx.room:room-rxjava2:$room_version"

    // palette
    implementation "com.android.support:support-core-utils:28.0.0"

    //ExpandableView
    implementation 'at.blogc:expandabletextview:1.0.5'

    // paging library
    implementation 'android.arch.paging:runtime:1.0.1'

    // Adding ViewModel and Lifecycle
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //map.ir
    implementation 'ir.map:map-sdk:4.0.0'
}
