<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:mapbox="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".fragments.home.HomeDrawerFragment">

  <!--TODO: elevation should change-->
  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/clChatBottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="32dp">

    <FrameLayout
      android:id="@+id/flChatBottomSheetContainer"
      android:layout_width="match_parent"
      android:layout_height="450dp"
      android:background="@drawable/bg_chat_bottom_sheet"
      android:paddingLeft="8dp"
      android:paddingTop="16dp"
      android:paddingRight="8dp"
      app:behavior_hideable="true"
      app:behavior_skipCollapsed="false"
      app:layout_behavior="@string/bottom_sheet_behavior">

      <FrameLayout
        android:id="@+id/flChatFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      </FrameLayout>

    </FrameLayout>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/milkyWhite">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/includeSpecialOffer"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp" />


      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategoryPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frHomeSliderLayout"
        android:layout_marginTop="12dp" />

      <com.developer.smmousavi.foodino.customviews.CustomMapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_below="@+id/rvProductPreview"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        mapbox:mapbox_cameraZoomMax="20"
        mapbox:mapbox_cameraZoomMin="1" />

      <include
        android:id="@+id/frHomeSliderLayout"
        layout="@layout/layout_home_image_slider"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentTop="true" />

      <include
        android:id="@+id/includeSpecialOffer"
        layout="@layout/layout_special_offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rvCategoryPreview"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp" />

    </RelativeLayout>
  </androidx.core.widget.NestedScrollView>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fabChat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginEnd="4dp"
    app:fabSize="normal"
    app:srcCompat="@drawable/ic_chat_bubble_white_24dp"
    app:useCompatPadding="true" />

  <include
    android:id="@+id/vewFabChatBadge"
    layout="@layout/view_circle_badge_primary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@id/fabChat"
    android:layout_alignEnd="@id/fabChat"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="12dp" />

</RelativeLayout>
