<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal">

  <com.google.android.material.button.MaterialButton
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="20dp"
    android:layout_weight="1"
    android:backgroundTint="@color/pureWhite"
    android:clickable="true"
    android:focusable="true"
    android:fontFamily="@font/iran_sans_bold"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:layoutDirection="rtl"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:text="نظرات کاربران"
    android:textColor="@color/navyBule"
    android:textDirection="rtl"
    android:textSize="15dp"
    app:cornerRadius="3dp"
    app:icon="@drawable/ic_forum_grey600_18dp"
    app:iconGravity="textStart"
    app:iconSize="18dp"
    app:iconTint="@color/navyBule" />

  <com.google.android.material.button.MaterialButton
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="6dp"
    android:layout_weight="1"
    android:backgroundTint="@color/pureWhite"
    android:clickable="true"
    android:focusable="true"
    android:fontFamily="@font/iran_sans_bold"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:layoutDirection="rtl"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:text="مشخصات"
    android:textColor="@color/navyBule"
    android:textDirection="rtl"
    android:textSize="15dp"
    app:cornerRadius="3dp"
    app:icon="@drawable/ic_product_specifications_navy_24dp"
    app:iconGravity="textStart"
    app:iconSize="18dp"
    app:iconTint="@color/navyBule" />
</LinearLayout>