<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/abAppBar"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/tbShoppingToolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    app:popupTheme="@style/Theme.AppCompat.Light"
    app:titleTextColor="@android:color/white">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgToolbarCloseShoppingBasket"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="11dp"
        app:srcCompat="@drawable/ic_close" />

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgToolbarEmptyShoppingBasket"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/imgToolbarShoppingBasket"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_delete_forever_black_24dp"
        tools:ignore="PrivateResource" />

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgToolbarShoppingBasket"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_shopping_cart_white_24dp" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imgToolbarCloseShoppingBasket"
        android:layout_alignBottom="@id/imgToolbarCloseShoppingBasket"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@id/imgToolbarCloseShoppingBasket"
        android:layout_toEndOf="@id/imgToolbarEmptyShoppingBasket"
        android:fontFamily="@font/iran_sans_bold"
        android:gravity="center_vertical"
        android:text="@string/your_shopping_basket"
        android:textColor="@color/pureWhite"
        android:textSize="18dp" />

      <include
        android:id="@+id/includeShopCountBadge"
        layout="@layout/view_circle_badge_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/imgToolbarShoppingBasket"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp" />

    </RelativeLayout>
  </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>