<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:clickable="true"
  android:focusable="true"
  android:foreground="?attr/selectableItemBackgroundBorderless"
  android:orientation="vertical">

  <androidx.cardview.widget.CardView
    android:layout_width="160dp"
    android:layout_height="0dp"
    android:scaleType="centerCrop"
    android:src="@mipmap/ic_launcher"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintDimensionRatio="H,1:1.6"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/bg_row_product_preview">

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgProductPreviewImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:padding="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foodino_place_holder" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtProductPreviewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="دستمال کاغذی 100 برگ ایزی پیک بسته 100 عددی"
        android:textColor="@color/pureBlack"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/imgProductPreviewImage" />

      <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:background="@color/lightGray"
        app:layout_constraintTop_toBottomOf="@id/txtProductPreviewTitle"
        tools:layout_editor_absoluteX="16dp" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtProductMainPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_strike_line"
        android:gravity="end"
        android:padding="1dp"
        android:text="15000"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/txtTomanRed"
        app:layout_constraintBottom_toTopOf="@id/txtProductDiscountPrice"
        app:layout_constraintStart_toEndOf="@id/txtTomanRed"
        app:layout_constraintTop_toBottomOf="@id/txtProductPreviewTitle"
        app:layout_goneMarginTop="2dp" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTomanRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bg_strike_line"
        android:gravity="end"
        android:text="تومان"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/txtProductMainPrice"
        app:layout_constraintBottom_toTopOf="@id/txtTomanGreen"
        app:layout_constraintEnd_toStartOf="@id/txtProductMainPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtProductPreviewTitle" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtProductDiscountPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="4dp"
        android:paddingEnd="2dp"
        android:text="14600"
        android:textColor="@color/primaryGreen"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/txtTomanGreen"
        app:layout_constraintStart_toEndOf="@id/txtTomanGreen"
        app:layout_constraintTop_toBottomOf="@id/txtTomanRed" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTomanGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="2dp"
        android:text="تومان"
        android:textColor="@color/primaryGreen"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTomanRed"
        app:layout_constraintTop_toTopOf="@id/txtProductDiscountPrice" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtProductFinished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingEnd="12dp"
        android:text="تمام شد!"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTomanRed"
        app:layout_constraintTop_toTopOf="@id/txtProductDiscountPrice" />

    </androidx.constraintlayout.widget.ConstraintLayout>


  </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>