<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layoutDirection="rtl">

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/txtQueryExhuasted"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:drawablePadding="8dp"
    android:padding="8dp"
    android:text="نتیجه ای یافت نشد."
    android:textColor="@color/primaryOrange"
    android:textSize="16dp"
    app:drawableEndCompat="@drawable/ic_no_idea" />

</FrameLayout>